<mapml- xmlns="http://www.w3.org/1999/xhtml">
  <map-head xmlns:html="http://www.w3.org/1999/xhtml">
    <map-title>Norway's Arctic SDI Contribution</map-title>
    <map-meta charset="UTF-8"></map-meta>
    <map-meta content="text/mapml" http-equiv="Content-Type"></map-meta>
    <map-meta name="extent" content="top-left-easting=-12618539.76,top-left-northing=12618539.76,bottom-right-easting=12618539.76,bottom-right-northing=-12618539.76"></map-meta>
    <map-meta name="cs" content="pcrs"></map-meta>
    <map-meta name="projection" content="EPSG3575"></map-meta>
    <map-link href="http://open.canada.ca/en/open-government-licence-canada" rel="license" title="Open Government License"/>
    <map-link rel="style" href="../denmark/alternates.mapml" title="Denmark"/>
    <map-link rel="style" href="../finland/alternates.mapml" title="Finland"/>
    <map-link rel="style" href="../iceland/alternates.mapml" title="Iceland"/>
    <map-link rel="self style" href="../norway/alternates.mapml" title="Norway"/>
    <map-link rel="style" href="../russia/alternates.mapml" title="Russia"/>
    <map-link rel="style" href="../sweden/alternates.mapml" title="Sweden"/>
    <map-link rel="style" href="../usa/alternates.mapml" title="U.S.A."/>
    <map-link rel="style" href="../canada/alternates.mapml" title="Canada"/>
    <map-style>
      .asdi-countries {
      fill: #efefd5; fill-opacity: 0.2; stroke-width: 1; stroke: #d2c2c1; stroke-opacity: 1; stroke-dasharray: 3;
      }
    </map-style>
  </map-head>
  <map-body xmlns:html="http://www.w3.org/1999/xhtml">
    <map-extent units="EPSG3575">
      <map-input type="zoom" name="TileMatrix" min="0" max="11" value="0"/>
      <map-input type="location" name="TileCol" axis="column" units="tilematrix" min="0" max="1"/>
      <map-input type="location" name="TileRow" axis="row" units="tilematrix" min="0" max="1"/>
      <map-link rel="tile" tref="http://basemap.arctic-sdi.org/mapcache/wmts/1.0.0/arctic_cascading/default/3575/{TileMatrix}/{TileRow}/{TileCol}.png"/>
    </map-extent>
  </map-body>
</mapml->