<mapml- lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <map-head>
    <map-meta charset="utf-8"/>
    <map-meta http-equiv="Content-Type" content="text/mapml"/>
    <map-title>British Columbia Albers base map</map-title>
    <map-meta name="projection" content="BCTILE"/>
    <map-meta name="cs" content="gcrs"/>
    <map-link rel="license" title="Government of British Columbia" href="https://maps.gov.bc.ca/arcserver/rest/services/province/albers_cache/MapServer/wmts/"/>
    <map-link rel="zoomout" href="/experiments/linking/features/canada.mapml" />
  </map-head>
  <map-body>
    <map-extent units="BCTILE">
      <map-input type="zoom" name="z" min="3" max="11" value="3"/>
      <map-input type="location" name="x" axis="column" units="tilematrix" min="42" max="50"/>
      <map-input type="location" name="y" axis="row" units="tilematrix" min="56" max="64"/>
      <map-link rel="tile" tref="https://maps.gov.bc.ca/arcgis/rest/services/province/albers_cache/MapServer/WMTS/tile/1.0.0/province_albers_cache/default/default028mm/{z}/{y}/{x}.jpg"/>
    </map-extent>
    <map-feature id="bcgs">
      <map-featurecaption>British Columbia Geological Survey</map-featurecaption>
      <map-properties>
        <id>British Columbia Geological Survey</id>
      </map-properties>
      <map-geometry>
        <map-a href="#11,-123.362105,48.430882">
        <map-point>
          <map-coordinates>-123.362105 48.430882</map-coordinates>
          </map-point>
          </map-a>
      </map-geometry>
    </map-feature>
  </map-body>
</mapml->
