<mapml- lang="en"  xmlns="http://www.w3.org/1999/xhtml">
  <map-head>
    <map-meta charset="utf-8"></map-meta>
    <map-meta http-equiv="Content-Type" content="text/mapml"></map-meta>
    <map-title>British Columbia Geological Survey</map-title>
    <map-meta name="projection" content="BCTILE"></map-meta>
    <map-meta name="cs" content="gcrs"></map-meta>
    <map-meta name="extent" content="top-left-easting=1188042.41,top-left-northing=388313.19,bottom-right-easting=1200891.70,bottom-right-northing=379439.25"></map-meta>
  </map-head>
  
  <map-body>
    <map-feature id="bcgs">
      <map-featurecaption>British Columbia Geological Survey</map-featurecaption>
      <map-properties>
        <id>British Columbia Geological Survey</id>
      </map-properties>
      <map-geometry>
        <map-a href="#11,-123.362105,48.430882">
        <map-point>
          <map-coordinates>-123.362105 48.430882</map-coordinates>
          </map-point>
          </map-a>
      </map-geometry>
    </map-feature>
  </map-body>
</mapml->