<mapml- xmlns="http://www.w3.org/1999/xhtml">
  <map-head>
    <map-title>OpenStreetMap</map-title>
    <map-meta http-equiv="Content-Type" content="application/xml;charset=UTF-8"/>
    <map-meta charset="utf-8"/>
    <map-link rel="license" href="https://www.openstreetmap.org/copyright" title="&#xa9; OpenStreetMap contributors CC BY-SA"/>
  </map-head>
  <map-body>
    <map-extent units="OSMTILE" checked="checked" hidden="hidden">
      <map-input name="z" type="zoom" value="1" min="0" max="18"/>
      <map-input name="x" type="location" units="tilematrix" axis="column" min="0" max="1"/>
      <map-input name="y" type="location" units="tilematrix" axis="row" min="0" max="1"/>
      <map-link rel="tile" tref="https://tile.openstreetmap.org/{z}/{x}/{y}.png"/>
    </map-extent>
  </map-body>
</mapml->
