<mapml xmlns="http://www.w3.org/1999/xhtml/">
  <head>
    <title>Labelled Satellite Imagery</title>
    <meta http-equiv="Content-Type" content="text/mapml"/>
    <meta charset="utf-8"/>
    <link rel="license" href="https://server.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer/" title="Source: Esri, HERE, Garmin, &amp;copy;OpenStreetMap contributors, Maxar, GeoEye, Earthstar Geographics, CNES/Airbus DS, USDA, USGS, AeroGRID, IGN, and the GIS User Community"/>
    <link rel="style" title="National Geographic Basemap" href="natgeo.mapml"/>
    <link rel="self style" title="Satellite Imagery with place names" href="labelled_imagery.mapml"/>
    <link rel="style" title="Satellite Imagery" href="imagery.mapml"/>
  </head>
  <body>
    <extent units="OSMTILE">
      <input name="TileMatrix" type="zoom" value="18" min="0" max="18"/>
      <input name="TileCol" type="location" units="tilematrix" axis="column" min="0" max="262144"/>
      <input name="TileRow" type="location" units="tilematrix" axis="row" min="0" max="262144"/>
      <link rel="tile" tref="https://server.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer/WMTS/tile/1.0.0/World_Imagery/default/default028mm/{TileMatrix}/{TileRow}/{TileCol}.jpg"/>
      <link rel="tile" tref="https://services.arcgisonline.com/arcgis/rest/services/Reference/World_Boundaries_and_Places/MapServer/WMTS/tile/1.0.0/Reference_World_Boundaries_and_Places/default/default028mm/{TileMatrix}/{TileRow}/{TileCol}.png"/>
    </extent>
  </body>
</mapml>