<mapml xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Basemap with Alternate Styles</title>
    <meta http-equiv="Content-Type" content="text/mapml"/>
    <meta charset="utf-8"/>
    <link rel="license" href="https://server.arcgisonline.com/arcgis/rest/services/NatGeo_World_map/MapServer/" title="&amp;copy; National Geographic, Esri, Garmin, HERE, UNEP-WCMC, USGS, NASA, ESA, METI, NRCAN, GEBCO, NOAA, increment P Corp."/>
    <link rel="self style" title="National Geographic Basemap" href="natgeo.mapml"/>
    <link rel="style" title="Satellite Imagery with place names" href="labelled_imagery.mapml"/>
    <link rel="style" title="Satellite Imagery" href="imagery.mapml"/>
  </head>
  <body>
    <extent units="OSMTILE">
      <input name="TileMatrix" type="zoom" value="18" min="0" max="18"/>
      <input name="TileCol" type="location" units="tilematrix" axis="column" min="0" max="262144"/>
      <input name="TileRow" type="location" units="tilematrix" axis="row" min="0" max="262144"/>
      <link rel="tile" tref="https://server.arcgisonline.com/arcgis/rest/services/NatGeo_World_Map/MapServer/WMTS/tile/1.0.0/NatGeo_World_Map/default/default028mm/{TileMatrix}/{TileRow}/{TileCol}.jpg"/>
    </extent>
  </body>
</mapml>