<mapml- xmlns="http://www.w3.org/1999/xhtml">
  <map-head>
    <map-title>pmtiles - dark theme</map-title>
    <map-link rel="stylesheet" type="application/pmtiles+stylesheet" href="darkTheme.js"></map-link>
    <map-link rel="license" title="© OpenStreetMap contributors CC BY-SA" href="https://www.openstreetmap.org/copyright"></map-link>
    <map-link rel="self style" title="Dark theme" href="dark.mapml"></map-link>
    <map-link rel="style" title="Light theme" href="light.mapml"></map-link>
    <map-meta name="extent" content="top-left-easting=-11625919, top-left-northing=5565456, bottom-right-easting=-11479160, bottom-right-northing=5494446"></map-meta>
  </map-head>
  <map-body>
    <map-extent label="CBMT - Lambert" units="CBMTILE" checked >
      <map-input name="z" type="zoom" min="0" max="18"></map-input>
      <map-input name="y" type="location" units="tilematrix" axis="row"></map-input>
      <map-input name="x" type="location" units="tilematrix" axis="column"></map-input>
      <map-link rel="tile" tref="https://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT3978/MapServer/tile/{z}/{y}/{x}?m4h=t" ></map-link>
    </map-extent>
  </map-body>
</mapml->
