<mapml- xmlns="http://www.w3.org/1999/xhtml">
    <map-head>
        <map-meta charset="utf-8"></map-meta>
        <map-title>Arctic SDI for Canada</map-title>
        <map-meta content="text/mapml" http-equiv="Content-Type" />
        <map-link rel="license" title="&amp;copy; Arctic Council" href="http://catalogue.arctic-sdi.org/geonetwork/srv/eng/catalog.search#/map-metadata/8b4f2b34-2d0d-4744-ae0f-d7989b9f7a02/formatters/xsl-view?root=div&amp;view=advanced">></map-link>
        <map-link rel="zoomin" href="atlas-changeProjection.mapml" type="text/mapml" />
        <map-meta name="projection" content="EPSG3573"/>
        <map-meta name="cs" content="pcrs"/>
        <map-style>
          .asdi-countries {
            fill: #efefd5; fill-opacity: 0.2; stroke-width: 1; stroke: #d2c2c1; stroke-opacity: 1; stroke-dasharray: 3;
          }
        </map-style>
    </map-head>
    <map-body>
        <map-extent units="EPSG3573">
          <map-input type="zoom" name="TileMatrix" min="0" max="3" value="0"/>
          <map-input type="location" name="TileCol" axis="column" units="tilematrix" min="0" max="1"/>
          <map-input type="location" name="TileRow" axis="row" units="tilematrix" min="0" max="1"/>
          <map-link rel="tile" tref="http://basemap.arctic-sdi.org/mapcache/wmts/1.0.0/arctic_cascading/default/3573/{TileMatrix}/{TileRow}/{TileCol}.png"/>
        </map-extent>
    </map-body>
</mapml->
