<mapml- xmlns="http://www.w3.org/1999/xhtml">
    <map-head>
        <map-meta charset="utf-8"></map-meta>
        <map-title>Atlas of Canada Polar Wall Map</map-title>
        <map-meta content="text/mapml" http-equiv="Content-Type" ></map-meta>
        <map-link rel="license" title="Canadian Federal Geospatial Platform" href="https://geoappext.nrcan.gc.ca/arcgis/rest/services/FGP/NCR_RCN/MapServer/"></map-link>
        <map-meta name="projection" content="ATLAS_POLAR_MAP"></map-meta>
        <map-link rel="zoomin" href="/experiments/linking/features/canada.mapml" type="text/mapml" />
        <map-link rel="zoomout" href="asdi-changeProjection.mapml" type="text/mapml" />
    </map-head>        
    <map-body>
      <!-- 
           That this file can be viewed on a map that defines the ATLAS_POLAR_MAP
           projection, without having it defined here, defines a use case:
           if we develop the definition of TCRS into a standard, we could register
           TCRS identifiers and associated definitions on spatialreference.org (perhaps)
           Eventually, it would become evident that certain TCRS would become "popular"
           and therefore candidates for standardization in / by browsers.
      -->
      <map-extent units="ATLAS_POLAR_MAP" checked="checked" hidden="hidden">
        <map-input type="zoom" name="z" value="6" />
        <map-input type="location" name="x" axis="column" units="tilematrix" min="116" max="186" />
        <map-input type="location" name="y" axis="row" units="tilematrix" min="125" max="184" />
        <map-link rel="tile" tref="https://geoappext.nrcan.gc.ca/arcgis/rest/services/FGP/NCR_RCN/MapServer/tile/{z}/{y}/{x}/" />
        <map-link rel="tile" tref="https://geoappext.nrcan.gc.ca/arcgis/rest/services/FGP/NCR_RCN_A/MapServer/tile/{z}/{y}/{x}/" />
      </map-extent>
    </map-body>
</mapml->

