<mapml- xmlns="http://www.w3.org/1999/xhtml">
  <map-head>
    <map-title>Canada Base Map - Transportation (CBMT)</map-title>
    <map-meta http-equiv="Content-Type" content="text/mapml;projection=CBMTILE"/>
    <map-meta charset="utf-8"></map-meta>
    <map-link rel="zoomin" href="osm-changeProjection.mapml" type="text/mapml"/> 
    <map-link rel="zoomout" href="/experiments/linking/features/canada.mapml" type="text/mapml"/> 
  </map-head>
  <map-body>
    <map-extent units="CBMTILE" >
      <map-input name="z" type="zoom" min="6" max="8"/>
      <map-input name="y" type="location" units="tilematrix" axis="row"/>
      <map-input name="x" type="location" units="tilematrix" axis="column"/>
      <map-link rel="tile" tref="https://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT3978/MapServer/tile/{z}/{y}/{x}?m4h=t" />
    </map-extent>
  </map-body>
</mapml->
