<mapml- xmlns="http://www.w3.org/1999/xhtml">
  <map-head>
    <map-meta charset="utf-8"></map-meta>
    <map-title>Canada Base Map - Transportation (CBMT)</map-title>
    <map-link rel="license" href="https://www.nrcan.gc.ca/earth-sciences/geography/topographic-information/free-data-geogratis/licence/17285" title="Canada Base Map © Natural Resources Canada"></map-link>
    <map-link rel="zoomout" href="cbmt-changeProjection.mapml" type="text/mapml"></map-link>
  </map-head>
  <map-body>
    <map-extent units="OSMTILE" checked="checked" hidden="hidden">
      <map-input name="z" type="zoom"></map-input>
      <map-input name="y" type="location" units="tilematrix" axis="row"></map-input>
      <map-input name="x" type="location" units="tilematrix" axis="column"></map-input>
      <map-link rel="tile" tref="https://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_CBCT_GEOM_3857/MapServer/tile/{z}/{y}/{x}?m4h=t" ></map-link>
      <map-link rel="tile" tref="https://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_TXT_3857/MapServer/tile/{z}/{y}/{x}?m4h=t" ></map-link>
    </map-extent>
  </map-body>
</mapml->
