<mapml>
    <head>
      <title>World Countries - WGS84</title>
      <meta charset="utf-8" />
      <meta name="zoom" content="min=0,max=6" />
      <link rel="stylesheet" href="../vector-tile.css" />
    </head>
    <body>
      <extent units="WGS84">
        <input name="zoomLevel" type="zoom" min="0" max="6" value="0"/>
        <input name="row" type="location" axis="row" units="tilematrix" min="0" max="2"/>
        <input name="col" type="location" axis="column" units="tilematrix" min="0" max="2"/>
        <link rel='tile' type='text/mapml' title='Tiles for ne_10m_admin_0_countries (as MapML)' tref='https://maps.ecere.com/geoapi/collections/NaturalEarth/cultural/ne_10m_admin_0_countries/tiles/WorldCRS84Quad/{zoomLevel}/{row}/{col}.mapml'/>
      </extent>
    </body>
</mapml>
