<mapml- 
    <map-head>
      <map-title>World Countries - WGS84</map-title>
      <map-meta charset="utf-8" />
      <map-meta name="zoom" content="min=0,max=6" />
      <map-link rel="stylesheet" href="../vector-tile.css" />
    </map-head>
    <map-body>
      <map-extent units="WGS84">
        <map-input name="zoomLevel" type="zoom" min="0" max="6" value="0"/>
        <map-input name="row" type="location" axis="row" units="tilematrix" min="0" max="2"/>
        <map-input name="col" type="location" axis="column" units="tilematrix" min="0" max="2"/>
        <map-link rel='tile' type='text/mapml' title='Tiles for ne_10m_admin_0_countries (as MapML)' tref='https://maps.ecere.com/geoapi/collections/NaturalEarth/cultural/ne_10m_admin_0_countries/tiles/WorldCRS84Quad/{zoomLevel}/{row}/{col}.mapml'/>
      </map-extent>
    </map-body>
</mapml->
