<mapml- xmlns="http://www.w3.org/1999/xhtml">
  <map-head>
    <map-title>National Geographic</map-title>
    <map-meta charset="utf-8" ></map-meta>
    <map-meta content="text/mapml" http-equiv="Content-Type" ></map-meta>
    <map-link rel="license" href="https://server.arcgisonline.com/arcgis/rest/services/NatGeo_World_Map/MapServer" title="&amp;copy; National Geographic, Esri, Garmin, HERE, UNEP-WCMC, USGS, NASA, ESA, METI, NRCAN, GEBCO, NOAA, increment P Corp."></map-link>
<map-meta name="extent" content="top-left-easting=-20409298, top-left-northing=13687732, bottom-right-easting=-1624134, bottom-right-northing=4774563"></map-meta>
  </map-head>
  <map-body>
      <map-extent label="National Geographic" units="OSMTILE" checked="checked">
        <map-input name="TileMatrix" type="zoom" value="18" min="0" max="18"></map-input>
        <map-input name="TileCol" type="location" units="tilematrix" axis="column" min="0" max="262144"></map-input>
        <map-input name="TileRow" type="location" units="tilematrix" axis="row" min="0" max="262144"></map-input>
        <map-link rel="tile" tref="https://server.arcgisonline.com/arcgis/rest/services/NatGeo_World_Map/MapServer/WMTS/tile/1.0.0/NatGeo_World_Map/default/default028mm/{TileMatrix}/{TileRow}/{TileCol}.jpg"></map-link>
      </map-extent>
  </map-body>
</mapml->