<mapml- xmlns="http://www.w3.org/1999/xhtml">
  <map-head>
    <map-title>Toporama</map-title>
    <map-meta http-equiv="Content-Type" content="application/xml;charset=UTF-8"></map-meta>
    <map-meta charset="utf-8"></map-meta>
    <map-link rel="license" href="https://www.nrcan.gc.ca/earth-sciences/geography/atlas-canada/read-about-topographic-maps/16840#topolicensing" title="Toporama © Natural Resources Canada"></map-link>
    <map-link rel="zoomout" href="cbmt-osmtile.mapml" ></map-link>
<map-meta name="extent" content="top-left-easting=-20409298, top-left-northing=13687732, bottom-right-easting=-1624134, bottom-right-northing=4774563"></map-meta>
  </map-head>
  <map-body>
    <map-extent units="OSMTILE" checked="checked">
      <map-input name="z" type="zoom" value="18" min="11" max="22"></map-input>
      <map-input name="w" type="width"></map-input>
      <map-input name="h" type="height"></map-input>
      <map-input name="xmin" type="location" units="pcrs" position="top-left" axis="easting" ></map-input>
      <map-input name="ymin" type="location" units="pcrs" position="bottom-left" axis="northing" ></map-input>
      <map-input name="xmax" type="location" units="pcrs" position="top-right" axis="easting" ></map-input>
      <map-input name="ymax" type="location" units="pcrs" position="top-left" axis="northing" ></map-input>
      <map-link rel="image" tref="http://wms.ess-ws.nrcan.gc.ca/wms/toporama_en?SERVICE=WMS&amp;REQUEST=GetMap&amp;FORMAT=image/jpeg&amp;TRANSPARENT=FALSE&amp;STYLES=&amp;VERSION=1.3.0&amp;LAYERS=WMS-Toporama&amp;WIDTH={w}&amp;HEIGHT={h}&amp;CRS=EPSG:3857&amp;BBOX={xmin},{ymin},{xmax},{ymax}&amp;m4h=t"></map-link>
    </map-extent>
  </map-body>
</mapml->