<mapml- xmlns="http://www.w3.org/1999/xhtml">
    <map-head>
        <map-title>Canada's Provinces and Territories</map-title>
        <map-base href="http://localhost:8080/geoserver/wms" />
        <map-meta charset="utf-8" />
        <map-meta content="text/mapml;projection=CBMTILE" http-equiv="Content-Type" />
    </map-head>
    <map-body>
        <map-extent units="CBMTILE" label="Canada Base Map - Transportation" checked="checked" hidden="hidden">
            <map-input name="z" type="zoom" min="0" max="25" />
            <map-input name="xmin" type="location" rel="map" position="top-left" axis="easting"
                units="pcrs" min="-2750565.0" max="3583873.0" />
            <map-input name="ymin" type="location" rel="map" position="bottom-left" axis="northing"
                units="pcrs" min="-936639.0" max="4654175.0" />
            <map-input name="xmax" type="location" rel="map" position="top-right" axis="easting"
                units="pcrs" min="-2750565.0" max="3583873.0" />
            <map-input name="ymax" type="location" rel="map" position="top-left" axis="northing"
                units="pcrs" min="-936639.0" max="4654175.0" />
            <map-input name="w" type="width" min="1" max="4079" />
            <map-input name="h" type="height" min="1" max="4079" />
            <map-link
                tref="http://localhost:8080/geoserver/nrcan/wms?request=GetMap&amp;crs=MapML:CBMTILE&amp;service=WMS&amp;bbox={xmin},{ymin},{xmax},{ymax}&amp;layers=CBMT&amp;format=image/png&amp;width={w}&amp;styles=&amp;language=en&amp;version=1.3.0&amp;transparent=true&amp;height={h}"
                rel="image" />
            <map-input name="z" type="zoom" min="0" max="18"></map-input>
            <map-input name="y" type="location" units="tilematrix" axis="row"></map-input>
            <map-input name="x" type="location" units="tilematrix" axis="column"></map-input>
            <map-input name="i" type="location" axis="i" units="tile" />
            <map-input name="j" type="location" axis="j" units="tile" />
            <map-link
                tref="http://localhost:8080/geoserver/nrcan/gwc/service/wmts?request=GetFeatureInfo&amp;format=image/png&amp;i={i}&amp;j={j}&amp;TileCol={x}&amp;version=1.0.0&amp;layer=nrcan:provinces&amp;tilematrixset=CBMTILE&amp;tilematrix={z}&amp;TileRow={y}&amp;service=WMTS&amp;infoformat=text/mapml&amp;feature_count=50&amp;style=provinces-sld-1"
                rel="query" />
        </map-extent>
    </map-body>
</mapml->