<mapml- xmlns="http://www.w3.org/1999/xhtml">
  <map-head>
    <map-title>WMS-Toporama</map-title>
    <map-meta charset="utf-8" ></map-meta>
    <map-meta content="text/mapml" http-equiv="Content-Type" ></map-meta>
    <map-meta name="projection" content="CBMTILE"></map-meta>
    <map-meta name="extent" content="top-left-easting=-8433179, top-left-northing=5689316, bottom-right-easting=-8420968, bottom-right-northing=5683139"></map-meta> 
  </map-head>
  <map-body>
        <map-extent units="CBMTILE" label="WMS-Toporama" checked="checked">
            <map-input name="z" type="zoom" min="0" max="25" />
            <map-input name="xmin" type="location" rel="map" position="top-left" axis="easting"
                units="pcrs" min="-2750565.0" max="3583873.0" />
            <map-input name="ymin" type="location" rel="map" position="bottom-left" axis="northing"
                units="pcrs" min="-936639.0" max="4654175.0" />
            <map-input name="xmax" type="location" rel="map" position="top-right" axis="easting"
                units="pcrs" min="-2750565.0" max="3583873.0" />
            <map-input name="ymax" type="location" rel="map" position="top-left" axis="northing"
                units="pcrs" min="-936639.0" max="4654175.0" />
            <map-input name="w" type="width" min="1" max="4079" />
            <map-input name="h" type="height" min="1" max="4079" />
            <map-link
                tref="https://maps.geogratis.gc.ca/wms/toporama_en?request=GetMap&amp;crs=EPSG:3978&amp;service=WMS&amp;bbox={xmin},{ymin},{xmax},{ymax}&amp;layers=WMS-Toporama&amp;format=image/png&amp;width={w}&amp;styles=&amp;language=en&amp;version=1.3.0&amp;transparent=true&amp;height={h}"
                rel="image" />
        </map-extent>
  </map-body>
</mapml->
