<mapml- lang="en">
  <map-head>
    <map-title>The Man With Two Hats</map-title>
    <map-meta http-equiv="Content-Type" content="text/mapml"/>
    <map-meta charset="utf-8"/>
    <map-meta name="projection" content="OSMTILE"/>
    <map-meta name="cs" content="gcrs"/>
    <map-link rel="license" href="foo" title="Foo © Natural Resources Canada"/>
  </map-head>
  <map-body>
    <map-feature id="aPoint">
      <map-properties>
        <table>
          <tr>
            <th>code</th>
            <td>1200020</td>
          </tr>
          <tr>
            <th>accuracy</th>
            <td>26</td>
          </tr>
          <tr>
            <th>valdate</th>
            <td>1995</td>
          </tr>
          <tr>
            <th>image</th>
            <td><a href="https://www.veterans.gc.ca/eng/remembrance/memorials/national-inventory-canadian-memorials/details/9304">
              <img src="https://www.veterans.gc.ca/images/remembrance/memorials/national-inventory-canadian-memorials/mem/35059-173a.jpg" width="60" height="60"/>
            </a>
            </td>
          </tr>
          <tr>
            <th>theme</th>
            <td>FO</td>
          </tr>
          <tr>
            <th>type</th>
            <td>2</td>
          </tr>
          <tr>
            <th>elevation</th>
            <td>61</td>
          </tr>
          <tr>
            <th>altiaccu</th>
            <td>5</td>
          </tr>
        </table>
      </map-properties>
      <map-geometry>
        <map-point>
          <map-coordinates>-75.705278 45.397778</map-coordinates>
        </map-point>
      </map-geometry>
    </map-feature>

  </map-body>
</mapml->