<mapml- lang="en"  xmlns="http://www.w3.org/1999/xhtml">
  <map-head>
    <map-meta charset="utf-8"/>
    <map-title>Surficial Geology - British Geological Survey</map-title>
    <map-meta name="projection" content="BNG"/>
    <map-meta name="zoom" content="min=5,max=12" />
<!--    <map-meta name="extent" content="top-left-easting=1188042.41,top-left-northing=388313.19,bottom-right-easting=1200891.70,bottom-right-northing=379439.25"/>-->
  </map-head>
  
  <map-body>
    <map-extent units="BNG">
      <map-input name="z" type="zoom" min="6" max="9" />
      <map-input name="xmin" type="location" units="tilematrix" position="top-left" axis="easting" min="240755" max="261199" />
      <map-input name="ymin" type="location" units="tilematrix" position="bottom-left" axis="northing" min="628735" max="658452" />
      <map-input name="xmax" type="location" units="tilematrix" position="top-right" axis="easting" min="240755" max="261199" />
      <map-input name="ymax" type="location" units="tilematrix" position="top-left" axis="northing" min="628735" max="658452" />
      <map-link rel="tile" tref="https://map.bgs.ac.uk/arcgis/services/BGS_Detailed_Geology/MapServer/WMSServer?version=1.3.0&amp;request=GetMap&amp;layers=BGS.50k.Superficial.deposits&amp;STYLES=default&amp;format=image/png&amp;crs=epsg:27700&amp;BBOX={xmin},{ymin},{xmax},{ymax}&amp;WIDTH=256&amp;HEIGHT=256&amp;z={z}" />

      <!--      <map-link rel="tile" tref="http://ogc.bgs.ac.uk/cgi-bin/BGS_1GE_Geology/wms?version=1.3.0&amp;request=GetMap&amp;layers=GBR_Kilmarnock_BGS_50k_ShrinkSwell&amp;format=image/png&amp;crs=epsg:27700&amp;BBOX={xmin},{ymin},{xmax},{ymax}&amp;WIDTH=256&amp;HEIGHT=256&amp;z={z}"/>-->
      
      <map-input name="i" type="location" units="map" axis="i"/>
      <map-input name="j" type="location" units="map" axis="j"/>
      <map-input name="wd" type="width"/>
      <map-input name="hg" type="height"/>
      <map-input name="ixmin" type="location" units="pcrs" position="top-left" axis="easting" min="240755" max="261199" />
      <map-input name="iymin" type="location" units="pcrs" position="bottom-left" axis="northing" min="628735" max="658452" />
      <map-input name="ixmax" type="location" units="pcrs" position="top-right" axis="easting" min="240755" max="261199" />
      <map-input name="iymax" type="location" units="pcrs" position="top-left" axis="northing" min="628735" max="658452" />
      <map-link rel="query" tref="https://map.bgs.ac.uk/arcgis/services/BGS_Detailed_Geology/MapServer/WMSServer?version=1.3.0&amp;request=GetFeatureInfo&amp;i={i}&amp;j={j}&amp;radius=0&amp;query_layers=BGS.50k.Superficial.deposits&amp;info_format=text/html&amp;layers=BGS.50k.Superficial.deposits&amp;STYLES=default&amp;format=image/png&amp;crs=epsg:27700&amp;BBOX={ixmin},{iymin},{ixmax},{iymax}&amp;WIDTH={wd}&amp;HEIGHT={hg}&amp;z={z}" />

    </map-extent>        
  </map-body>
</mapml->