<mapml xmlns="http://www.w3.org/1999/xhtml/">
  <head>
    <title>Mean Sea Ice WMS GetMap</title>
    <meta charset="utf-8"/>
    <link href="https://datacube.services.geo.ca/ows/msi?SERVICE=WMS&amp;REQUEST=GetCapabilities&amp;VERSION=1.3.0" rel="license" title="Open Government License"/>
    <link rel="legend" href="https://datacube.services.geo.ca/assets/legend/legend_msi_color.png" sizes="150x33" height="33" width="150" title="legend" type="image/png" />
    <link rel="self style" href="msi-osmtile.mapml" title="WMS GetMap" />
    <link rel="style" href="msi-tiles-osmtile.mapml" title="Tiled WMS GetMap" />
    <link href="msi-cbmtile.mapml" rel="alternate" projection="CBMTILE"/>
  </head>
  <body>
    <extent units="OSMTILE">
      <input name="z" type="zoom" value="18" min="0" max="18"/>
      <input name="xmin" type="location" rel="map" position="top-left" axis="easting" units="pcrs" min="-1.9736089485420395E7" max="-1110810.8645190855"/>
      <input name="ymin" type="location" rel="map" position="bottom-left" axis="northing" units="pcrs" min="4069264.1959450003" max="1.931249599057358E7"/>
      <input name="xmax" type="location" rel="map" position="top-right" axis="easting" units="pcrs" min="-1.9736089485420395E7" max="-1110810.8645190855"/>
      <input name="ymax" type="location" rel="map" position="top-left" axis="northing" units="pcrs" min="4069264.1959450003" max="1.931249599057358E7"/>
      <input name="w" type="width" min="0" max="10000"/>
      <input name="h" type="height" min="0" max="10000"/>
      <select id="tie" name="time">
        <option>2000-08-15T00:00:00Z</option>
        <option>2001-08-15T00:00:00Z</option>
        <option>2002-08-15T00:00:00Z</option>
        <option>2003-08-15T00:00:00Z</option>
        <option>2004-08-15T00:00:00Z</option>
        <option>2005-08-15T00:00:00Z</option>
        <option>2006-08-15T00:00:00Z</option>
        <option>2007-08-15T00:00:00Z</option>
        <option>2008-08-15T00:00:00Z</option>
        <option>2009-08-15T00:00:00Z</option>
        <option>2010-08-15T00:00:00Z</option>
        <option>2011-08-15T00:00:00Z</option>
        <option>2012-08-15T00:00:00Z</option>
        <option>2013-08-15T00:00:00Z</option>
        <option>2014-08-15T00:00:00Z</option>
        <option>2015-08-15T00:00:00Z</option>
        <option>2016-08-15T00:00:00Z</option>
        <option>2017-08-15T00:00:00Z</option>
        <option>2018-08-15T00:00:00Z</option>
        <option>2019-08-15T00:00:00Z</option>
        <option>2020-08-15T00:00:00Z</option>        
      </select>
      <link tref="https://datacube.services.geo.ca/ows/msi?SERVICE=WMS&amp;REQUEST=GetMap&amp;FORMAT=image/png&amp;TRANSPARENT=TRUE&amp;STYLES=msi-color&amp;VERSION=1.3.0&amp;LAYERS=msi&amp;WIDTH={w}&amp;HEIGHT={h}&amp;CRS=EPSG:3857&amp;BBOX={xmin},{ymin},{xmax},{ymax}&amp;TIME={time}" rel="image"/>
    </extent>
  </body>
</mapml>

