<mapml xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Mean Sea Ice - Tiled WMS GetMap</title>
    <meta charset="utf-8"/>
    <link href="https://datacube.services.geo.ca/ows/msi?SERVICE=WMS&amp;REQUEST=GetCapabilities&amp;VERSION=1.3.0" rel="license" title="Open Government License"/>
    <link rel="legend" href="https://datacube.services.geo.ca/assets/legend/legend_msi_color.png" sizes="150x33" height="33" width="150" title="legend" type="image/png" />
    <link rel="style" href="msi-cbmtile.mapml" title="WMS GetMap" />
    <link rel="self style" href="msi-tiles.mapml" title="Tiled WMS GetMap" />
    
  </head>
  <body>
    <extent units="CBMTILE">
      <input name="z" type="zoom" value="25" min="4" max="25"/>
      <input name="txmin" type="location" rel="tile" position="top-left" axis="easting" units="tilematrix" min="-6105785.728719063" max="6174630.753072981"/>
      <input name="tymin" type="location" rel="tile" position="bottom-left" axis="northing" units="tilematrix" min="-1692155.9568245453" max="4482681.2054050295"/>
      <input name="txmax" type="location" rel="tile" position="top-right" axis="easting" units="tilematrix" min="-6105785.728719063" max="6174630.753072981"/>
      <input name="tymax" type="location" rel="tile" position="top-left" axis="northing" units="tilematrix" min="-1692155.9568245453" max="4482681.2054050295"/>
      <select id="tie" name="time">
        <option>2000-08-15T00:00:00Z</option>
        <option>2001-08-15T00:00:00Z</option>
        <option>2002-08-15T00:00:00Z</option>
        <option>2003-08-15T00:00:00Z</option>
        <option>2004-08-15T00:00:00Z</option>
        <option>2005-08-15T00:00:00Z</option>
        <option>2006-08-15T00:00:00Z</option>
        <option>2007-08-15T00:00:00Z</option>
        <option>2008-08-15T00:00:00Z</option>
        <option>2009-08-15T00:00:00Z</option>
        <option>2010-08-15T00:00:00Z</option>
        <option>2011-08-15T00:00:00Z</option>
        <option>2012-08-15T00:00:00Z</option>
        <option>2013-08-15T00:00:00Z</option>
        <option>2014-08-15T00:00:00Z</option>
        <option>2015-08-15T00:00:00Z</option>
        <option>2016-08-15T00:00:00Z</option>
        <option>2017-08-15T00:00:00Z</option>
        <option>2018-08-15T00:00:00Z</option>
        <option>2019-08-15T00:00:00Z</option>
        <option>2020-08-15T00:00:00Z</option>        
      </select>
      <link tref="https://datacube.services.geo.ca/ows/msi?SERVICE=WMS&amp;REQUEST=GetMap&amp;FORMAT=image/png&amp;TRANSPARENT=TRUE&amp;STYLES=msi-color&amp;VERSION=1.3.0&amp;LAYERS=msi&amp;WIDTH=256&amp;HEIGHT=256&amp;CRS=EPSG:3978&amp;BBOX={txmin},{tymin},{txmax},{tymax}&amp;TIME={time}" rel="tile"/>
    </extent>
  </body>
</mapml>