<mapml- xmlns="http://www.w3.org/1999/xhtml">
  <map-head>
    <map-title>pmtiles</map-title>
    <map-link rel="stylesheet" type="application/pmtiles+stylesheet" href="darkTheme.js"></map-link>
    <map-link rel="license" title="© OpenStreetMap contributors CC BY-SA" href="https://www.openstreetmap.org/copyright"></map-link>
    <map-link rel="self style" title="Dark theme" href="dark.mapml"></map-link>
    <map-link rel="style" title="Light theme" href="light.mapml"></map-link>
  </map-head>
  <map-body>
    <map-extent units="OSMTILE" checked="checked" hidden="hidden">
      <map-link rel="tile" type="application/pmtiles" tref="spearfish.pmtiles?theme=dark"></map-link>
    </map-extent>
  </map-body>
</mapml->