<mapml xmlns="http://www.w3.org/1999/xhtml/">
  <head>
    <title>Permanent snow and ice (prob. 94% or more) WMS GetMap</title>
    <meta charset="utf-8"/>
    <link href="https://datacube.services.geo.ca/ows/msi?SERVICE=WMS&amp;REQUEST=GetCapabilities&amp;VERSION=1.3.0" rel="license" title="Open Government License"/>
    <link rel="legend" href="https://datacube.services.geo.ca/assets/legend/legend_msi_binary.png" sizes="150x33" height="33" width="150" title="legend" type="image/png" />
    <link rel="self style" href="msi-94-plus.mapml" title="WMS GetMap" />
    <link rel="style" href="msi-94-plus-tiles.mapml" title="Tiled WMS GetMap" />
  </head>
  <body>
    <extent units="CBMTILE">
      <input name="z" type="zoom" value="25" min="4" max="25"/>
      <input name="xmin" type="location" rel="map" position="top-left" axis="easting" units="pcrs" min="-6105785.728719063" max="6174630.753072981"/>
      <input name="ymin" type="location" rel="map" position="bottom-left" axis="northing" units="pcrs" min="-1692155.9568245453" max="4482681.2054050295"/>
      <input name="xmax" type="location" rel="map" position="top-right" axis="easting" units="pcrs" min="-6105785.728719063" max="6174630.753072981"/>
      <input name="ymax" type="location" rel="map" position="top-left" axis="northing" units="pcrs" min="-1692155.9568245453" max="4482681.2054050295"/>
      <input name="w" type="width" min="0" max="10000"/>
      <input name="h" type="height" min="0" max="10000"/>
      <select id="tie" name="time">
        <option>2000-08-15T00:00:00Z</option>
        <option>2001-08-15T00:00:00Z</option>
        <option>2002-08-15T00:00:00Z</option>
        <option>2003-08-15T00:00:00Z</option>
        <option>2004-08-15T00:00:00Z</option>
        <option>2005-08-15T00:00:00Z</option>
        <option>2006-08-15T00:00:00Z</option>
        <option>2007-08-15T00:00:00Z</option>
        <option>2008-08-15T00:00:00Z</option>
        <option>2009-08-15T00:00:00Z</option>
        <option>2010-08-15T00:00:00Z</option>
        <option>2011-08-15T00:00:00Z</option>
        <option>2012-08-15T00:00:00Z</option>
        <option>2013-08-15T00:00:00Z</option>
        <option>2014-08-15T00:00:00Z</option>
        <option>2015-08-15T00:00:00Z</option>
        <option>2016-08-15T00:00:00Z</option>
        <option>2017-08-15T00:00:00Z</option>
        <option>2018-08-15T00:00:00Z</option>
        <option>2019-08-15T00:00:00Z</option>
        <option>2020-08-15T00:00:00Z</option>        
      </select>
      <link tref="https://datacube.services.geo.ca/ows/msi?SERVICE=WMS&amp;REQUEST=GetMap&amp;FORMAT=image/png&amp;TRANSPARENT=TRUE&amp;STYLES=msi-binary&amp;VERSION=1.3.0&amp;LAYERS=msi-94-or-more&amp;WIDTH={w}&amp;HEIGHT={h}&amp;CRS=EPSG:3978&amp;BBOX={xmin},{ymin},{xmax},{ymax}&amp;TIME={time}" rel="image"/>
      <link tref="legend_query_msi-94-plus.mapml?BBOX={xmin},{ymin},{xmax},{ymax}&amp;TIME={time}" rel="query"/>
    </extent>
  </body>
</mapml>

