<mapml- xmlns="http://www.w3.org/1999/xhtml">
  <map-head>
    <map-meta charset="utf-8"></map-meta>
    <map-title>Spearfish</map-title>
    <map-link href="https://geoserver.org" rel="license" title="GeoServer Project"/>
      <map-meta name="extent" content="top-left-easting=-11573304.98,top-left-northing=5545277.52,bottom-right-easting=-11526672.02,bottom-right-northing=5520645.67"></map-meta>
      <map-meta name="zoom" content="min=6,max=24"></map-meta>
    <map-meta name="projection" content="OSMTILE"></map-meta>
  </map-head>
  <map-body>
      <map-extent label="Elevation (m)" units="OSMTILE" checked="checked">
        <map-input name="z" type="zoom" value="18" min="6" max="18"></map-input>
        <map-input name="xmin" type="location" rel="map" position="top-left" axis="easting" units="pcrs" min="-1.1562867513204884E7" max="-1.1535963887183946E7"></map-input>
        <map-input name="ymin" type="location" rel="map" position="bottom-left" axis="northing" units="pcrs" min="5522913.211891563" max="5543400.923533295"></map-input>
        <map-input name="xmax" type="location" rel="map" position="top-right" axis="easting" units="pcrs" min="-1.1562867513204884E7" max="-1.1535963887183946E7"></map-input>
        <map-input name="ymax" type="location" rel="map" position="top-left" axis="northing" units="pcrs" min="5522913.211891563" max="5543400.923533295"></map-input>
        <map-input name="w" type="width" min="1" max="10000"></map-input>
        <map-input name="h" type="height" min="1" max="10000"></map-input>
        <map-link tref="http://localhost:8081/geoserver/wms?request=GetMap&amp;crs=urn:x-ogc:def:crs:EPSG:3857&amp;service=WMS&amp;bbox={xmin},{ymin},{xmax},{ymax}&amp;layers=sfdem&amp;format=image/png&amp;width={w}&amp;styles=&amp;version=1.3.0&amp;transparent=true&amp;height={h}" rel="image"></map-link>
        <map-input name="i" type="location" axis="i" units="map"></map-input>
        <map-input name="j" type="location" axis="j" units="map"></map-input>
        <map-link tref="http://localhost:8081/geoserver/wms?request=GetFeatureInfo&amp;query_layers=spearfish&amp;crs=urn:x-ogc:def:crs:EPSG:3857&amp;bbox={xmin},{ymin},{xmax},{ymax}&amp;version=1.3.0&amp;transparent=true&amp;service=WMS&amp;layers=spearfish&amp;width={w}&amp;x={i}&amp;feature_count=50&amp;y={j}&amp;styles=&amp;info_format=text/mapml&amp;height={h}" rel="query"></map-link>
      </map-extent>

      <map-extent label="Streams" units="OSMTILE" checked="checked">
        <map-input name="z" type="zoom" value="18" min="6" max="18"></map-input>
        <map-input name="xmin" type="location" rel="map" position="top-left" axis="easting" units="pcrs" min="-1.1563624839736426E7" max="-1.1535237023686884E7"></map-input>
        <map-input name="ymin" type="location" rel="map" position="bottom-left" axis="northing" units="pcrs" min="5523247.73970007" max="5543497.265261071"></map-input>
        <map-input name="xmax" type="location" rel="map" position="top-right" axis="easting" units="pcrs" min="-1.1563624839736426E7" max="-1.1535237023686884E7"></map-input>
        <map-input name="ymax" type="location" rel="map" position="top-left" axis="northing" units="pcrs" min="5523247.73970007" max="5543497.265261071"></map-input>
        <map-input name="w" type="width" min="1" max="10000"></map-input>
        <map-input name="h" type="height" min="1" max="10000"></map-input>
        <map-link tref="http://localhost:8081/geoserver/wms?request=GetMap&amp;crs=urn:x-ogc:def:crs:EPSG:3857&amp;service=WMS&amp;bbox={xmin},{ymin},{xmax},{ymax}&amp;layers=streams&amp;format=image/png&amp;width={w}&amp;styles=&amp;version=1.3.0&amp;transparent=true&amp;height={h}" rel="image"></map-link>
      </map-extent>

      <map-extent label="Roads" units="OSMTILE" checked="checked">
        <map-input name="z" type="zoom" value="18" min="6" max="18"></map-input>
        <map-input name="xmin" type="location" rel="map" position="top-left" axis="easting" units="pcrs" min="-1.156362320885788E7" max="-1.153522460748034E7"></map-input>
        <map-input name="ymin" type="location" rel="map" position="bottom-left" axis="northing" units="pcrs" min="5523330.219611262" max="5543486.508318696"></map-input>
        <map-input name="xmax" type="location" rel="map" position="top-right" axis="easting" units="pcrs" min="-1.156362320885788E7" max="-1.153522460748034E7"></map-input>
        <map-input name="ymax" type="location" rel="map" position="top-left" axis="northing" units="pcrs" min="5523330.219611262" max="5543486.508318696"></map-input>
        <map-input name="w" type="width" min="1" max="10000"></map-input>
        <map-input name="h" type="height" min="1" max="10000"></map-input>
        <map-link tref="http://localhost:8081/geoserver/wms?request=GetMap&amp;crs=urn:x-ogc:def:crs:EPSG:3857&amp;service=WMS&amp;bbox={xmin},{ymin},{xmax},{ymax}&amp;layers=roads&amp;format=image/png&amp;width={w}&amp;styles=&amp;version=1.3.0&amp;transparent=true&amp;height={h}" rel="image"></map-link>
      </map-extent>

      <map-extent label="restricted areas" units="OSMTILE" checked="checked">
        <map-input name="z" type="zoom" value="18" min="6" max="18"></map-input>
        <map-input name="xmin" type="location" rel="map" position="top-left" axis="easting" units="pcrs" min="-1.1560583766353529E7" max="-1.1549100426349973E7"></map-input>
        <map-input name="ymin" type="location" rel="map" position="bottom-left" axis="northing" units="pcrs" min="5526678.940140986" max="5540366.703552546"></map-input>
        <map-input name="xmax" type="location" rel="map" position="top-right" axis="easting" units="pcrs" min="-1.1560583766353529E7" max="-1.1549100426349973E7"></map-input>
        <map-input name="ymax" type="location" rel="map" position="top-left" axis="northing" units="pcrs" min="5526678.940140986" max="5540366.703552546"></map-input>
        <map-input name="w" type="width" min="1" max="10000"></map-input>
        <map-input name="h" type="height" min="1" max="10000"></map-input>
        <map-link tref="http://localhost:8081/geoserver/wms?request=GetMap&amp;crs=urn:x-ogc:def:crs:EPSG:3857&amp;service=WMS&amp;bbox={xmin},{ymin},{xmax},{ymax}&amp;layers=restricted&amp;format=image/png&amp;width={w}&amp;styles=&amp;version=1.3.0&amp;transparent=true&amp;height={h}" rel="image"></map-link>
      </map-extent>

      <map-extent label="archsites" units="OSMTILE" checked="checked">
        <map-input name="z" type="zoom" value="18" min="6" max="18"></map-input>
        <map-input name="xmin" type="location" rel="map" position="top-left" axis="easting" units="pcrs" min="-1.1563031907938445E7" max="-1.1536913929529054E7"></map-input>
        <map-input name="ymin" type="location" rel="map" position="bottom-left" axis="northing" units="pcrs" min="5524037.032890486" max="5541285.002383663"></map-input>
        <map-input name="xmax" type="location" rel="map" position="top-right" axis="easting" units="pcrs" min="-1.1563031907938445E7" max="-1.1536913929529054E7"></map-input>
        <map-input name="ymax" type="location" rel="map" position="top-left" axis="northing" units="pcrs" min="5524037.032890486" max="5541285.002383663"></map-input>
        <map-input name="w" type="width" min="1" max="10000"></map-input>
        <map-input name="h" type="height" min="1" max="10000"></map-input>
        <map-link tref="http://localhost:8081/geoserver/wms?request=GetMap&amp;crs=urn:x-ogc:def:crs:EPSG:3857&amp;service=WMS&amp;bbox={xmin},{ymin},{xmax},{ymax}&amp;layers=archsites&amp;format=image/png&amp;width={w}&amp;styles=&amp;version=1.3.0&amp;transparent=true&amp;height={h}" rel="image"></map-link>
      </map-extent>

      <map-extent label="bugsites" units="OSMTILE" checked="checked">
        <map-input name="z" type="zoom" value="18" min="6" max="18"></map-input>
        <map-input name="xmin" type="location" rel="map" position="top-left" axis="easting" units="pcrs" min="-1.1562519561378933E7" max="-1.1536890915983597E7"></map-input>
        <map-input name="ymin" type="location" rel="map" position="bottom-left" axis="northing" units="pcrs" min="5523497.466913541" max="5532885.323946325"></map-input>
        <map-input name="xmax" type="location" rel="map" position="top-right" axis="easting" units="pcrs" min="-1.1562519561378933E7" max="-1.1536890915983597E7"></map-input>
        <map-input name="ymax" type="location" rel="map" position="top-left" axis="northing" units="pcrs" min="5523497.466913541" max="5532885.323946325"></map-input>
        <map-input name="w" type="width" min="1" max="10000"></map-input>
        <map-input name="h" type="height" min="1" max="10000"></map-input>
        <map-link tref="http://localhost:8081/geoserver/wms?request=GetMap&amp;crs=urn:x-ogc:def:crs:EPSG:3857&amp;service=WMS&amp;bbox={xmin},{ymin},{xmax},{ymax}&amp;layers=bugsites&amp;format=image/png&amp;width={w}&amp;styles=&amp;version=1.3.0&amp;transparent=true&amp;height={h}" rel="image"></map-link>
      </map-extent>

</map-body>      
</mapml->